spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Sock1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=goodboy
spring.datasource.password=0000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl